server.port=9090

#Spring DataSource Basic Config

spring.datasource.url=jdbc:postgresql://ec2-3-91-139-25.compute-1.amazonaws.com/d1otkv3ssp7mro
spring.datasource.username= nrxshbyhyoglbf
spring.datasource.password= ecc7cf86f3fe1694e3a26738685456de4b13048f9056aa9f174e317e6761c67a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.username=drawl9988@gmail.com
spring.mail.password=ktrick1999
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true